# Java8

./: README.md  pom.xml
src/main/java/com/alextheedom/: FindLongestWord.java
src/main/java/com/alextheedom/foreach/: Consumer.java  Producer.java
src/main/java/com/alextheedom/functionalinterface/: Car.java  UseVarArgInterface.java  VarArgInterface.java  Vehicle.java
src/main/java/com/alextheedom/lambdas/: StubService.java  UserTestData.java
src/main/java/com/alextheedom/maps/: Java8PlayPen.java  Message.java  Student.java
src/main/java/com/alextheedom/methodreference/: MethodReference.java  Person.java
src/main/java/com/alextheedom/negate/: OptionOne.java  OptionThree.java  OptionTwo.java
src/main/java/com/alextheedom/patterns/strategy/: Calculator.java  Operation.java  OperationStrategy.java  readme.md
src/test/java/com/alextheedom/patterns/strategy/: Calculator.java  CalculatorTest.java  OperationStrategyTest.java
